NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbaseflexible-main-chetandasa.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODg5NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1MxSzJYWkNENFpBSkdaR0JHWVRaSkQiLCJqdGkiOiIwMUgzUzFLM0VERFpYMEhHNEdOMTM2OVFaWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Q3ulq5pjH5uFWF7TAhJSf5wynd_j6DqL0JSw7F2YA9k

GOOGLE_CLIENT_ID = 796996200400-anrh2t26k73pm0u8dkmgmf1odeg3auus.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = zVCr67Ls7BA4SWdYUjqQO9PC4obfDe2+oGJNQhQLZ/o=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dg8uukb2w

CLOUDINARY_KEY = 951718134761962

CLOUDINARY_SECRET = tZbhZll8IjKJHM5a9imvHuvYV5s
